/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package br.senac.produto.view;

import br.senac.produto.model.ServicoDAO;
import br.senac.produto.model.Servico;
import javax.swing.table.DefaultTableModel;
import br.senac.grupoproduto.model.GrupoProdutoDAO;
import br.senac.grupoproduto.view.CadGrupoProduto;
import br.senac.produto.model.GrupoProduto;
import br.senac.produto.model.TipoProduto;
import java.util.List;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;
/**
 *
 * @author duarte
 */
public class ConsultaServico extends javax.swing.JFrame {

    /**
     * Creates new form ConsultaServico
     */
    public ConsultaServico() {
        initComponents();
        buscar();
        configurar(false);  
       
    }
    public void configurar(boolean edicao){
        setSize(500,300);
        if (edicao){
            edicao();
        } else {
            consulta();
        }        
    }
public void buscar(){
        DefaultTableModel model = (DefaultTableModel) tbDados.getModel();
        model.setRowCount(0);
        ServicoDAO dao = new ServicoDAO();
        for (Servico sv : dao.listarTodos()){
            Object[] linha = new Object[4];
            linha[0] = sv.getIdServico();
            linha[1] = sv.getNomeProduto();
            linha[2] = sv.getGrupoProduto().getNomeGrupoProduto();
            linha[3] = sv.getPercISS();
            model.addRow(linha);
        }
    }  
public void edicao(){    
    setTitle("Edição Serviço");
    txNome.setEnabled(true);
    txDtCriacao.setEnabled(true);
    txPercISS.setEnabled(true);
    cbGrupo.setEnabled(true);
    btCancelar.setVisible(true);
    btGravar.setVisible(true);
    btFechar.setVisible(false);
    btNovo.setVisible(false);
    btAlterar.setVisible(false);
    btExcluir.setVisible(false);
}
public void consulta(){
    setTitle("Consultar Serviço");
    txNome.setEnabled(false);
    txDtCriacao.setEnabled(false);
    txPercISS.setEnabled(false);
    cbGrupo.setEnabled(false);
    btCancelar.setVisible(false);
    btGravar.setVisible(false);
    btFechar.setVisible(true);
    btNovo.setVisible(true);
    btAlterar.setVisible(true);
    btExcluir.setVisible(true);
}


    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPopupMenu2 = new javax.swing.JPopupMenu();
        imnNovo1 = new javax.swing.JMenuItem();
        imnAlterar1 = new javax.swing.JMenuItem();
        imnExcluir1 = new javax.swing.JMenuItem();
        Novo = new javax.swing.JToolBar();
        btNovo = new javax.swing.JButton();
        btAlterar = new javax.swing.JButton();
        btExcluir = new javax.swing.JButton();
        btGravar = new javax.swing.JButton();
        filler1 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 0), new java.awt.Dimension(32767, 0));
        btFechar = new javax.swing.JButton();
        btCancelar = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        lbNome = new javax.swing.JLabel();
        txNome = new javax.swing.JTextField();
        lbDtCriacao = new javax.swing.JLabel();
        txDtCriacao = new javax.swing.JFormattedTextField();
        jLabel2 = new javax.swing.JLabel();
        cbGrupo = new javax.swing.JComboBox<>();
        jLabel3 = new javax.swing.JLabel();
        txPercISS = new javax.swing.JFormattedTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbDados = new javax.swing.JTable();
        BarraMenu = new javax.swing.JMenuBar();
        mnTarefas = new javax.swing.JMenu();
        imnNovo = new javax.swing.JMenuItem();
        imnAlterar = new javax.swing.JMenuItem();
        imnExcluir = new javax.swing.JMenuItem();
        mnSobre = new javax.swing.JMenu();

        imnNovo1.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_N, java.awt.event.InputEvent.CTRL_MASK));
        imnNovo1.setMnemonic('N');
        imnNovo1.setText("Novo");
        imnNovo1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                imnNovo1ActionPerformed(evt);
            }
        });
        jPopupMenu2.add(imnNovo1);

        imnAlterar1.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_U, java.awt.event.InputEvent.CTRL_MASK));
        imnAlterar1.setMnemonic('U');
        imnAlterar1.setText("Alterar");
        imnAlterar1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                imnAlterar1ActionPerformed(evt);
            }
        });
        jPopupMenu2.add(imnAlterar1);

        imnExcluir1.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_D, java.awt.event.InputEvent.CTRL_MASK));
        imnExcluir1.setMnemonic('D');
        imnExcluir1.setText("Excluir");
        jPopupMenu2.add(imnExcluir1);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        Novo.setRollover(true);

        btNovo.setMnemonic('N');
        btNovo.setText("Novo");
        btNovo.setToolTipText("");
        btNovo.setFocusable(false);
        btNovo.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btNovo.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btNovo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btNovoActionPerformed(evt);
            }
        });
        Novo.add(btNovo);

        btAlterar.setMnemonic('U');
        btAlterar.setText("Alterar");
        btAlterar.setFocusable(false);
        btAlterar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btAlterar.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btAlterar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btAlterarActionPerformed(evt);
            }
        });
        Novo.add(btAlterar);

        btExcluir.setMnemonic('D');
        btExcluir.setText("Excluir");
        btExcluir.setFocusable(false);
        btExcluir.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btExcluir.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btExcluir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btExcluirActionPerformed(evt);
            }
        });
        Novo.add(btExcluir);

        btGravar.setText("Gravar");
        btGravar.setFocusable(false);
        btGravar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btGravar.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btGravar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btGravarActionPerformed(evt);
            }
        });
        Novo.add(btGravar);
        Novo.add(filler1);

        btFechar.setText("Fechar");
        btFechar.setFocusable(false);
        btFechar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btFechar.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btFechar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btFecharActionPerformed(evt);
            }
        });
        Novo.add(btFechar);

        btCancelar.setText("Cancelar");
        btCancelar.setFocusable(false);
        btCancelar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btCancelar.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btCancelarActionPerformed(evt);
            }
        });
        Novo.add(btCancelar);

        getContentPane().add(Novo, java.awt.BorderLayout.PAGE_START);

        jPanel1.setLayout(new java.awt.BorderLayout());

        lbNome.setText("Nome:");

        txNome.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txNomeActionPerformed(evt);
            }
        });

        lbDtCriacao.setText("Data Criação:");

        txDtCriacao.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.DateFormatter()));

        jLabel2.setText("Grupo:");

        cbGrupo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        cbGrupo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbGrupoActionPerformed(evt);
            }
        });

        jLabel3.setText("Perc ISS:");

        txPercISS.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(java.text.NumberFormat.getPercentInstance())));

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lbDtCriacao)
                    .addComponent(jLabel3)
                    .addComponent(lbNome)
                    .addComponent(jLabel2))
                .addGap(2, 2, 2)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(cbGrupo, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txNome)
                    .addComponent(txDtCriacao)
                    .addComponent(txPercISS))
                .addGap(0, 227, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbNome)
                    .addComponent(txNome, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbDtCriacao)
                    .addComponent(txDtCriacao, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(cbGrupo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(txPercISS, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(0, 13, Short.MAX_VALUE))
        );

        jPanel1.add(jPanel2, java.awt.BorderLayout.PAGE_START);

        tbDados.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Código", "Nome", "Grupo", "Perc ISS"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tbDados.setColumnSelectionAllowed(true);
        tbDados.setComponentPopupMenu(jPopupMenu2);
        jScrollPane1.setViewportView(tbDados);

        jPanel1.add(jScrollPane1, java.awt.BorderLayout.CENTER);

        getContentPane().add(jPanel1, java.awt.BorderLayout.CENTER);

        mnTarefas.setText("Tarefas");

        imnNovo.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_N, java.awt.event.InputEvent.CTRL_MASK));
        imnNovo.setMnemonic('N');
        imnNovo.setText("Novo");
        imnNovo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                imnNovoActionPerformed(evt);
            }
        });
        mnTarefas.add(imnNovo);

        imnAlterar.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_U, java.awt.event.InputEvent.CTRL_MASK));
        imnAlterar.setMnemonic('U');
        imnAlterar.setText("Alterar");
        imnAlterar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                imnAlterarActionPerformed(evt);
            }
        });
        mnTarefas.add(imnAlterar);

        imnExcluir.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_D, java.awt.event.InputEvent.CTRL_MASK));
        imnExcluir.setMnemonic('D');
        imnExcluir.setText("Excluir");
        mnTarefas.add(imnExcluir);

        BarraMenu.add(mnTarefas);

        mnSobre.setText("Sobre");
        BarraMenu.add(mnSobre);

        setJMenuBar(BarraMenu);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btNovoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btNovoActionPerformed
       edicao();
    }//GEN-LAST:event_btNovoActionPerformed

    private void btGravarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btGravarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btGravarActionPerformed

    private void btCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btCancelarActionPerformed
        configurar(false);
        buscar();
    }//GEN-LAST:event_btCancelarActionPerformed

    private void txNomeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txNomeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txNomeActionPerformed

    private void cbGrupoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbGrupoActionPerformed
 //Carregar os dados no ComboBox, onde cbGrupo é o nome do componente JComboBox

    }//GEN-LAST:event_cbGrupoActionPerformed

    private void btFecharActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btFecharActionPerformed
           dispose();
    }//GEN-LAST:event_btFecharActionPerformed

    private void btAlterarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btAlterarActionPerformed
    JOptionPane.showMessageDialog(this, "Alterar!","Aviso",JOptionPane.WARNING_MESSAGE);
    }//GEN-LAST:event_btAlterarActionPerformed

    private void btExcluirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btExcluirActionPerformed
       JOptionPane.showMessageDialog(this, "Excluir!","Aviso",JOptionPane.WARNING_MESSAGE);
    }//GEN-LAST:event_btExcluirActionPerformed

    private void imnAlterarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_imnAlterarActionPerformed
        JOptionPane.showMessageDialog(this, "Alterar!","Aviso",JOptionPane.WARNING_MESSAGE);
    }//GEN-LAST:event_imnAlterarActionPerformed

    private void imnNovoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_imnNovoActionPerformed
      edicao();
    }//GEN-LAST:event_imnNovoActionPerformed

    private void imnNovo1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_imnNovo1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_imnNovo1ActionPerformed

    private void imnAlterar1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_imnAlterar1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_imnAlterar1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ConsultaServico.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ConsultaServico.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ConsultaServico.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ConsultaServico.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ConsultaServico().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuBar BarraMenu;
    private javax.swing.JToolBar Novo;
    private javax.swing.JButton btAlterar;
    private javax.swing.JButton btCancelar;
    private javax.swing.JButton btExcluir;
    private javax.swing.JButton btFechar;
    private javax.swing.JButton btGravar;
    private javax.swing.JButton btNovo;
    private javax.swing.JComboBox<String> cbGrupo;
    private javax.swing.Box.Filler filler1;
    private javax.swing.JMenuItem imnAlterar;
    private javax.swing.JMenuItem imnAlterar1;
    private javax.swing.JMenuItem imnExcluir;
    private javax.swing.JMenuItem imnExcluir1;
    private javax.swing.JMenuItem imnNovo;
    private javax.swing.JMenuItem imnNovo1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPopupMenu jPopupMenu2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lbDtCriacao;
    private javax.swing.JLabel lbNome;
    private javax.swing.JMenu mnSobre;
    private javax.swing.JMenu mnTarefas;
    private javax.swing.JTable tbDados;
    private javax.swing.JFormattedTextField txDtCriacao;
    private javax.swing.JTextField txNome;
    private javax.swing.JFormattedTextField txPercISS;
    // End of variables declaration//GEN-END:variables
}
